{
  "private": true,
  "name": "gorchichkabot",
  "version": "0.2.1",
  "description": "a simple telegram bot",
  "main": "index.js",
  "author": "Alexander Gudulin <alexandr.gudulin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "forever": "^0.15.3",
    "gorchichka": "^0.3.3",
    "telegraf": "^3.6.4"
  },
  "scripts": {
    "deploy": "now -e NODE_ENV=production",
    "lint": "standard",
    "start": "forever start src",
    "test": "npm run lint"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
